DATABASE_URL="postgresql://docker:docker@localhost:5432/next-step?schema=public"
PORT = 3333

JWT_SECRET="secret-jwt"

API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:3000/"

EXCHANGE_EMAIL=""
EXCHANGE_PASSWORD=""
